# Configuración de la base de datos
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

# Claves de seguridad
APP_KEYS=a1b2c3d4e5f6g7h8,a9b0c1d2e3f4g5h6
JWT_SECRET=aOZRHX1/WJT70rjI1blgZA==
API_TOKEN_SALT=differentRandomGeneratedSalt
ADMIN_JWT_SECRET=someRandomAdminSecret

# Configuración del servidor
HOST=0.0.0.0
PORT=1337

# Otras configuraciones (opcional)
NODE_ENV=development

